<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:gravity="center"
    android:paddingStart="11dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_cloud_done_24"/>
    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Music Playing"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:padding="5dp"/>
</LinearLayout>